{
  "name": "escudo-do-mestre",
  "version": "1.0.0",
  "private": true,
  "description": "Painel do Narrador para D&D 5.5e — build local do Tailwind CSS.",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind-src.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind-src.css -o ./assets/css/tailwind.css --watch",
    "validar-dados": "node scripts/validar-dados.js",
    "gerar-sw": "node scripts/gerar-sw.js",
    "check-sw": "node scripts/gerar-sw.js --check",
    "test": "node scripts/testes.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
