{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "escudo-do-mestre",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "3000", "--cors", "-c-1", "."],
      "port": 3000
    }
  ]
}
